{
  "name": "gymnasium-ionic",
  "private": true,
  "version": "18.0.2",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "npx playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.4.0",
    "@capacitor/android": "7.4.3",
    "@capacitor/app": "7.0.2",
    "@capacitor/browser": "7.0.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "7.4.2",
    "@capacitor/keyboard": "7.0.2",
    "@capacitor/status-bar": "7.0.2",
    "@ionic/react": "8.7.2",
    "@ionic/react-router": "8.7.2",
    "@tanstack/react-query": "5.85.3",
    "axios": "1.11.0",
    "dotenv": "16.6.1",
    "ionicons": "8.0.13",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "7.62.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "swiper": "11.2.10"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.2",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "1.54.2",
    "@tanstack/eslint-plugin-query": "5.83.1",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "24.2.1",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-legacy": "7.2.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "16.3.0",
    "jiti": "^2.5.1",
    "jsdom": "^26.1.0",
    "lefthook": "1.12.3",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "7.1.2",
    "vitest": "3.2.4"
  },
  "description": "An Ionic project"
}
